<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.wrapper{
			position: relative;
			width: 500px;
			height: 300px;
			margin: 100px auto 0;
			/*border: 1px solid black;*/
			overflow: hidden;
		}
		.wrapper .sliderBox{
			position: absolute;
			left: 0;
			top: 0;
			width: 2500px;
			height: 300px;
		}
		.wrapper .sliderBox li.slider{
			float: left;
			height: 300px;
			width: 500px;
		}
		.wrapper .sliderBox li img{
			width: 100%;
			height: 100%;
		}
		.wrapper .btn{
			position: absolute;
			top: 50%;
			margin-top: -15px;
			width: 30px;
			height: 30px;
			color: #fff;
			background-color: #000;
			text-align: center;
			line-height: 30px;
			opacity: 0.1;
			cursor: pointer;
		}
	    .wrapper:hover .btn{
	    	opacity: 0.4;
	    }
		.wrapper .leftBtn{
			left: 0px;
		}
		.wrapper .rightBtn{
			right: 0px;
		}
		.wrapper .sliderIndex{
			position: absolute;
			/*left: 500px;*/
			bottom: 10px;
			width: 100%;
			text-align: center;
			cursor: pointer;
		}
		.wrapper .sliderIndex span{
			display: inline-block;
			width: 10px;
			height: 10px;
			background-color: #ccc;
			border-radius: 50%;
			margin-right: 10px;
		}
		.wrapper .sliderIndex span.active{
			background-color: #f40;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<ul class="sliderBox">
			<li class="slider">
				<img src="./src/imgs/1.jpg" alt="">
			</li>
			<li class="slider">
				<img src="./src/imgs/2.jpg" alt="">
			</li>
			<li class="slider">
				<img src="./src/imgs/3.jpg" alt="">
			</li>
			<li class="slider">
				<img src="./src/imgs/4.jpg" alt="">
			</li>
			<li class="slider">
				<img src="./src/imgs/1.jpg" alt="">
			</li>
		</ul>
		<div class="btn leftBtn"><</div>
		<div class="btn rightBtn">></div>
		<div class="sliderIndex">
			<span class="active"></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<script src="./src/move.js"></script>
	<script>
		// var timer = null;
		// var sliderBox = document.getElementsByClassName('sliderBox')[0];

		// //下面任意一个子元素li就是要真实移动的距离
		// var moveWidth = sliderBox.children[0].offsetWidth;

		// // 有多少个li就说明有多少张图片在轮播，减去1，就是多少种图片在轮播
		// var num = sliderBox.children.length - 1; 

		// var leftBtn = document.getElementsByClassName('leftBtn')[0];
		// var rightBtn = document.getElementsByClassName('rightBtn')[0]; 
		// var lock = true;

		// leftBtn.onclick = function () {
		// 	autoMove('right->left');
		// }

		// rightBtn.onclick = function () {
		// 	autoMove('left->right');
		// }

		// //direction
		// //默认轮播方向/点击right按钮  'left->right' /undefined(不传)
		// //点击left按钮  'right->left'
		// function autoMove(direction) {
		// 	if(lock) {
		// 		lock = false;
		// 		clearTimeout(timer);
		// 		if(!direction || direction == 'left->right') {
		// 			//ul 移动的当前位置减去li移动的距离
		// 			startMove(sliderBox,{left:sliderBox.offsetLeft - moveWidth},function(){ 
		// 			//当移动到最后一张图片时，回到原点（第一张）（写通式，不要人工计算图片张数）
		// 				if (sliderBox.offsetLeft == - num * moveWidth) { 
		// 					sliderBox.style.left = '0px';
		// 				}
		// 				timer = setTimeout(autoMove,1500);
		// 				lock = true;
		// 			});
		// 		}else if(direction == 'right->left') {
		// 			if(sliderBox.offsetLeft == 0) {
		// 				sliderBox.style.left = - num * moveWidth + 'px';
		// 			}
		// 			startMove(sliderBox,{left:sliderBox.offsetLeft + moveWidth}, function(){
		// 				timer = setTimeout(autoMove,1500);
		// 				lock = true;
		// 			})
		// 		}
		// 	}	
		// }

		// timer = setTimeout(autoMove,1500);
		var timer = null;
        var sliderBox = document.getElementsByClassName('sliderBox')[0];
        var moveWidth = sliderBox.children[0].offsetWidth;
        var num = sliderBox.children.length - 1;
        var leftBtn = document.getElementsByClassName('leftBtn')[0];
        var rightBtn = document.getElementsByClassName('rightBtn')[0];
        var oSpanArray = document.getElementsByClassName('sliderIndex')[0].getElementsByTagName('span');
        var lock = true;
        var index = 0;

        leftBtn.onclick = function () {
            autoMove('right->left');
        }

        rightBtn.onclick = function () {
            autoMove('left->right');
        }


        for (var i = 0; i < oSpanArray.length; i++) {
            (function (myIndex) {
                oSpanArray[i].onclick = function () {
                   lock = false;
                   clearTimeout(timer);
                   index = myIndex;
                   startMove(sliderBox, {left: - index * moveWidth}, function () {
                       lock = true;
                       timer = setTimeout(autoMove, 1500);
                       changeIndex(index);
                   })
                }
            })(i)
        }


        // direction
        //默认轮播方向/right按钮  'left->right' / undefined
        //点击left按钮  'right->left' 
        function autoMove (direction) {
            // 
            if (lock) {
                lock = false;

                clearTimeout(timer);
                if (!direction || direction == 'left->right') {
                    index++;
                    startMove(sliderBox, {left: sliderBox.offsetLeft - moveWidth}, function () {
                        if (sliderBox.offsetLeft == - num * moveWidth) {
                            index = 0;
                            sliderBox.style.left = '0px';
                        }
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    });
                }else if (direction == 'right->left') {
                    if (sliderBox.offsetLeft == 0) {
                        sliderBox.style.left = - num * moveWidth + 'px';
                        index = num;
                    }
                    index--;
                    startMove(sliderBox,{left: sliderBox.offsetLeft + moveWidth}, function () {
                        timer = setTimeout(autoMove, 1500);
                        lock = true;
                        changeIndex(index);
                    })
                }
            }
        }

        function changeIndex (_index) {
            for (var i = 0; i < oSpanArray.length; i++) {
                oSpanArray[i].className = '';
            }
            oSpanArray[_index].className = 'active';
        }

        timer = setTimeout(autoMove, 1500);

	
	</script>
</body>
</html>